<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audiobook to podcast</title>
  <style>
    #resultFrame {
      display: none;
    }

    input[type=url], input[type=text], input[type=submit] {
      display: block;
    }

    input{
      margin-bottom: 1em;
      padding: 0.5em;
    }

    td {
      border: 1px solid;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }

    th {
      border: 1px solid;
      padding: 0.7em;
    }

    #feed {
      display: inline-block;
      background-color: coral;
      color: white;
      margin-top: 1em;
      margin-bottom: 1em;
      padding: 0.5em;
      border-radius: 0.3em;
      text-decoration: none;
      font-weight: bold;
    }

    #feed:hover {
      background-color: chocolate;
      box-shadow: inset 0 -3em 3em rgb(0 0 0 / 10%), 0 0 0 2px rgb(255 255 255), 0.3em 0.3em 1em rgb(0 0 0 / 30%);
      position: relative;
      top: -0.1em;
      left: -0.1em;
    }

    h1 {
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <iframe id="resultFrame" src="" name="resultFrame"></iframe>

  <form action="/feed" method="GET" target="resultFrame">
    <label for="page_id">URL:</label>
    <input id="page_id" name="page" type="url" required value="">

    <label for="pattern_id">File name pattern:</label>
    <input id="pattern_id" name="pattern" type="text" value="*.mp3">

    <input id="update_id" name="update" type="checkbox" value="{{.}}" checked>
    <label for="update_id">Do not update feed</label>

    <input type="submit">
  </form>

  <div id="result" hidden>
    <a id="feed" href=""  target="_blank">
      RSS Feed
    </a>

    <h1 id='header'></h1>

    <table>
      <thead>
        <th>MIME</th>
        <th>TITLE</th>
        <th>URL</th>
      </thead>
      <tbody id="links">
      </tbody>
    </table>
  </div>

  <script>
    function parseResultFrame() {
      var links = document.getElementById('links');
      links.innerHTML = "";

      var iframe = document.getElementById('resultFrame');
      var feed = document.getElementById('feed');
      var url = iframe.contentDocument.URL;
      feed.href = url;

      var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;

      var header = iframeDocument.documentElement.querySelector("channel > title");
      document.getElementById('header').innerText = header.textContent;

      var items = iframeDocument.documentElement.querySelectorAll("channel > item");

      items.forEach(function (item) {
        var title = item.querySelector('title').textContent;
        var enclosure = item.querySelector('enclosure');
        var url = enclosure.getAttribute('url');
        var type = enclosure.getAttribute('type');

        var tr = document.createElement("tr");

        var td1 = document.createElement("td");
        var td2 = document.createElement("td");
        var td3 = document.createElement("td");

        td1.innerText = type;
        td2.innerText = title;
        td3.innerText = decodeURI(url);

        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);

        links.appendChild(tr);
      });

      document.getElementById('result').hidden = false;
    }

    document.getElementById('resultFrame').onload = parseResultFrame;
  </script>
</body>

</html>